# multi-datasouce-xa

./: README.md  pom.xml
src/main/java/com/x2021/mycloud/multidatasoucexa/: MultiDatasouceXaApplication.java
src/main/java/com/x2021/mycloud/multidatasoucexa/aop/: DataSourceAOP.java
src/main/java/com/x2021/mycloud/multidatasoucexa/biz/: LogService.java
src/main/java/com/x2021/mycloud/multidatasoucexa/config/: MybatisConfig.java
src/main/java/com/x2021/mycloud/multidatasoucexa/controller/: DemoController.java
src/main/java/com/x2021/mycloud/multidatasoucexa/dao/: DB1Selector.java  DB2Selector.java  LogDao.java  LogDao2.java
src/main/java/com/x2021/mycloud/multidatasoucexa/entity/: Log.java
src/main/java/com/x2021/mycloud/multidatasoucexa/holder/: CustomSqlSessionTemplate.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/x2021/mycloud/multidatasoucexa/mapper/db1/: LogMapper.java
src/main/java/com/x2021/mycloud/multidatasoucexa/mapper/db2/: LogMapper2.java
src/main/java/com/x2021/mycloud/multidatasoucexa/type/: DatabaseType.java
src/main/resources/: application.properties  db_ref.sql
src/main/resources/db1/mapper/: LogMapper.xml
src/main/resources/db2/mapper/: LogMapper.xml
src/test/java/com/x2021/mycloud/multidatasoucexa/: MultiDatasouceXaApplicationTests.java
